<div class='row-fluid'>
	<div class='span5'>
		<fieldset class="max-length">
			<div class="form-inputs">
				<div class="control-group string required">
					<label class="string required control-label" for="title">
						Title
					</label>
					<div class="controls">
						<input class="string required" id="title" size="50" type="text" value="<%= @content.get('title') %>">
					</div>
				</div>
				<div class="control-group text required">
					<label class="text required control-label" for="text">
						Content
					</label>
					<div class="controls">
						<textarea class="text required" id="text" cols="40" rows="15"><%= @content.get('text') %></textarea>
						<p class="help-block">All HTML markup is allowed</p>
					</div>
				</div>
			</div>
		</fieldset>
	</div>
	<div id='images_panel' class='span6 offset1'></div>
</div>