<% if @widget.isNew(): %>
	<legend>Add a Widget</legend>
<% else: %>
	<legend>Update Widget</legend>
<% end %>
<div id='contents_panel'></div>
<div class='form-actions'>
  <% if @widget.isNew(): %>
  <a id='submit' href='#' class='btn btn-success bb-create'><i class='icon-ok'></i> Create</a>
  <% else: %>
  <a id='submit' href='#' class='btn btn-success bb-update'><i class='icon-ok'></i> Update</a>
  <% end %>
  <a href='#' class='btn bb-swap-panel'><i class='icon-ban-circle'></i> Cancel</a>
</div>