<div class='row-fluid'>

  <div class='span9'>
    <div id='widgets_index' class='panel active'>
      <div class="row-fluid">
        <div id='ui_widgets' class='span9'>
          <legend>
            <div class="pull-right">
              <a href='#' class='btn bb-swap-panel bb-new'><i class='icon-plus-sign'></i> Add Widget</a>
            </div>
            Widgets
          </legend>
          <p class='help-block'>
            <i class='icon-info-sign'></i> Drag widgets to a location on the right to activate them.
          </p>
          <div class="row-fluid">
            <ul id="widgets_list"></ul>
          </div>
        </div>
        <div id='ui_sections' class='span3'></div>
      </div>
    </div>

    <div id='widget_form' class='panel' style='display:none;'>
      <div class='form'></div>
    </div>
  </div>

  <div class='span3'>
    <div class='messages'>
    </div>
  </div>
</div>