<div class='row-fluid'>

  <div class='span9'>
    <div id='widgets_index' class='panel active'>
      <a href='#' class='btn btn-primary swap-panel new-form'><i class='icon-plus-sign'></i> Add Widget</a>
      <div class="row-fluid">
        <div id='ui_widgets' class='span9 top20'>
          <legend>Widgets</legend>
          <p class='help-block'>
            Drag widgets from here to a location on the right to activate them. Click on the trash to deactivate them.
          </p>
          <ul id="widgets_list"></ul>
        </div>
        <div id='ui_sections' class='span3'></div>
      </div>
    </div>

    <div id='widget_form' class='panel' style='display:none;'>
      <div class='form'></div>
    </div>
  </div>

  <div class='span3'>
    <div class='messages'>
    </div>
  </div>
</div>