<div class='row-fluid'>

  <div class='span3'>
    <a href="#" class='bb-check'>check all</a> | <a href="#" class='bb-uncheck'>uncheck all</a>
    <div id="scrollable-sections-top-shadow"></div>
    <div class="control-group check_boxes required">
      <div id='pages' class="controls">
      </div>
    </div>
    <div id="scrollable-sections-bottom-shadow"></div>
    <a href="#" class="btn btn-primary bb-add-to-menu">Add to Menu »</a>
  </div>

  <div class='span6'>
    <div class='panel active'>
      <a href='#' class='btn btn-primary swap-panel new-form'><i class='icon-plus-sign'></i> Add Link</a>
      <div id="links" class='accordion top20' data-toggle='false'></div>
      <hr />
    </div>
    <div id='link_form' class='panel' style='display:none;'>
      <div class='form'></div>
    </div>
  </div>

  <div class='span3'>
    <div class='messages'>
    </div>
  </div>

</div>