<div class='row-fluid'>

  <div class='span9'>
    <div id='slides_index' class='panel active'>
      <div class='row-fluid'><h2><a href="#" class="pull-right swap-panel new-form">Add Slide »</a></h2></div>
      <ul id="slides_tabs" class="nav nav-pills"></ul>
      <hr />
    </div>
    <div id='slide_form' class='panel' style='display:none;'>
      <div class='row-fluid'><h2><a href="#" class="pull-right swap-panel">« Back to Slides List</a></h2></div>
      <div class='form'></div>
    </div>
  </div>

  <div class='span3'>
    <div class='messages'>
    </div>
  </div>
</div>